# Request-System-with-.NET-CORE

./: Api.csproj  Services.csproj
Api/: Api.csproj  AssemblyRefence.cs
Api/ActionFilters/: LogFilterAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
Api/Controllers/: RequestController.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBookService.cs  ICategoryService.cs
BusinessLayer/Concrete/: BookManager.cs  CategoryManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/Models/: IEnumHelper.cs  IPersonelRepository.cs  IPersonelRoleRepository.cs  IRequestProcessRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IUnitPersonelRepository.cs  IUnitRepository.cs  IUsersRepository.cs
DataAccessLayer/Abstract/System/: IGenericRepository.cs  IRepositoryManager.cs
DataAccessLayer/Concrete/Models/: EnumHelper.cs  PersonelRepository.cs  PersonelRoleRepository.cs  RequestProcessRepository.cs  RequestRepository.cs  RolesRepository.cs  UnitPersonelRepository.cs  UnitRepository.cs  UsersRepository.cs
DataAccessLayer/Concrete/System/: DbContext.cs  GenericRepository.cs  RepositoryManager.cs
DataAccessLayer/DBConfig/: PersonelConfig.cs  PersonelRolesConfig.cs  RequestConfig.cs  RequestProcessConfig.cs  RolesConfig.cs  UnitConfig.cs  UnitPersonelConfig.cs  UsersConfig.cs
DataAccessLayer/Migrations/: 20250414120916_dbset.Designer.cs  20250414120916_dbset.cs  20250416083935_updateparentunit.Designer.cs  20250416083935_updateparentunit.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj  ErrorDetails.cs  NotFoundException.cs
Entities/Dto/: CreateRequestDto.cs  FindUnitDto.cs  MoveUnitWithChildrenDto.cs  PersonelIdDto.cs  PersonelRoleDto.cs  PersonelStatusDto.cs  PersonelUnitDto.cs  PersonelWithUnitsDto.cs  RedirectRequestDto.cs  RequestPersonelDto.cs  RequestProcessDto.cs  RequestUserDto.cs  RequestUsersDto.cs  RoleDto.cs  TokenDto.cs  UnitAddDto.cs  UnitDto.cs  UnitHierarchyDto.cs  UnitTreeDto.cs  UnitWithParentChildDto.cs  UnitsWithPersonelDto.cs  UpdateRequestStatusDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/EntityType/Abstract/: IEntity.cs
Entities/EntityType/Concrete/: AuditableEntity.cs  EntityBase.cs  GeographicEntities.cs
Entities/LogModel/: LogDetails.cs
Entities/Models/: Personel.cs  PersonelRoles.cs  Request.cs  RequestProcess.cs  RequestStatus.cs  Roles.cs  Unit.cs  UnitPersonel.cs  User.cs
Services/Abstract/Authentication/: IAuthenticationService.cs
Services/Abstract/ModelService/: ICacheService.cs  IPersonelRoleService.cs  IPersonelService.cs  IPersonelUnitService.cs  IRequestProcess.cs  IRequestService.cs  IRolesService.cs  IUnitService.cs  IUserService.cs
Services/Abstract/Systems/: ILoggerService.cs
Services/Concrete/Authentication/: AuthenticationManager.cs
Services/Concrete/ModelManager/: CacheManager.cs  PersonelManager.cs  PersonelRoleManager.cs  PersonelUnitManager.cs  RequestManager.cs  RequestProcessManager.cs  RolesManager.cs  UnitManager.cs  UserManager.cs
Services/Concrete/Systems/: LoggerManager.cs
son/MyApp1/: App.css  App.tsx  FireBaseConfig.js  package-lock.json  package.json
son/MyApp1/components/: Dashboard.tsx  FireBaseConfig.js  LoginForm.tsx  PersonnelAssign.tsx  PersonnelList.tsx  PersonnelRequestView.tsx  PersonnelStatus.tsx  RequestApproval.tsx  RequestForm.tsx  RequestRedirect.tsx  RequestStatus.tsx  (+6 more)
(+1 files in other folders)
